# custom-serilog

./: .gitignore
custom-serilog/: ILogger.cs  Log.cs  custom-serilog.csproj  custom-serilog.sln
custom-serilog-console-sink/: custom-serilog-console-sink.csproj
custom-serilog-sinks-datadog/: custom-serilog-sinks-datadog.csproj
custom-serilog-sinks-periodicbatching/: custom-serilog-sinks-periodicbatching.csproj
custom-serilog/Core/: Logger.cs
custom-serilog/Core/Pipeline/: SilentLogger.cs
custom-serilog/Events/: LogEventLevel.cs
custom-serilog/Properties/: AssemblyInfo.cs
serilog-test/: Program.cs  serilog-test.csproj
