<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>serilog_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\custom-serilog-console-sink\custom-serilog-console-sink.csproj" />
    <ProjectReference Include="..\custom-serilog\custom-serilog.csproj" />
  </ItemGroup>

</Project>
