<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Serilog</RootNamespace>
    <AssemblyName>Serilog</AssemblyName>
    <OutputType>Library</OutputType>
    <Version>2.11.0</Version>
    <Authors>Serilog Contributors</Authors>
    <Description>Simple .NET logging with fully-structured events</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

</Project>
