<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>custom_serilog_sinks_datadog</RootNamespace>
    <AssemblyName>Serilog.Sinks.Datadog.Logs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\custom-serilog-sinks-periodicbatching\custom-serilog-sinks-periodicbatching.csproj" />
    <ProjectReference Include="..\custom-serilog\custom-serilog.csproj" />
  </ItemGroup>

</Project>
